<!doctype html>
<html lang="en">
	<head> <!-- for search engines, it's not shown on page; info *about* the page-->
		<meta charset="utf-8">
		<meta name="keywords" content="index">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name= "description" content="Homepage of the website for mezacreates.">
		<meta name= "author" content="Luka Meza U">
		<title> Meza Creates </title>

		<link href="rules.css" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="57x57" href="icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
		<link rel="manifest" href="icon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

	<style>

	h1 {
	margin: 0px;
	padding: 0em 0em 0em 0em;
	color: indigo;}

	h2 {color: slateblue;}

	header {
	color: #AFA7FF;
	background-image: url(eye.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	padding: 0.5em;
} 

body {
	background-image: url(shock.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom right;
	position: relative;
	margin: 0;
	padding-bottom: 10px;
	padding-top: 0px;
	min-height: 100%;
	}

    /* RESPONSIVE DESIGN */

    /* Mobile */
    @media screen and (min-width: 320px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 80%;}
        img.demo {height: 30%; width: 30%;}
        .modal {padding-top: 40%;}
		.column {-ms-flex: 25%; flex: 25%; max-width: 25%;}
		#content-wrap {padding-bottom: 17rem; /* Footer height */}
    }

    /* iPads & Tablets */
    @media screen and (min-width: 480px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 80%;}
        img.demo {height: 15%; width: 15%;}
        .modal {padding-top: 25%;}
		#content-wrap {padding-bottom: 15rem; /* Footer height */}
    }
/* Lightbox Sizing */
    @media screen and (min-width: 500px) and (max-width: 599px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 70%;}
        .modal {padding-top: 15%;}
		#content-wrap {padding-bottom: 13rem; /* Footer height */}
    }

/* Lightbox Sizing */
    @media screen and (min-width: 600px) and (max-width: 699px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 60%;}
        .modal {padding-top: 20%;}
		#content-wrap {padding-bottom: 13rem; /* Footer height */}
    }

/* Lightbox Sizing */
@media screen and (min-width: 700px) and (max-width: 767px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 50%;}
        .modal {padding-top: 20%;}
		#content-wrap {padding-bottom: 12rem; /* Footer height */}
    }

    /* Small screens & Laptops */
    @media screen and (min-width: 768px) {
        .lightboxwidth {width: 100%;}
		.lightboxwidth1 {width: 50%;}
        img.demo {height: 10%; width: 10%;}
        .thumbnails {width: 30%;}
        .modal {padding-top: 8%;}
		#content-wrap {padding-bottom: 11rem; /* Footer height */}
    }

    /* Desktops & Large Screens */
    @media screen and (min-width: 1024px) {
        .lightboxwidth {width: 90%;}
		.lightboxwidth1 {width: 39%;}
        .modal {padding-top: 5%;}
		#content-wrap {padding-bottom: 11rem; /* Footer height */}
    }

    /* Extra large screens, TVs */
    @media screen and (min-width: 1200px) {
        .lightboxwidth {width: 80%;}
		.lightboxwidth1 {width: 35%;}
        .modal {padding-top: 5%;}
		#content-wrap {padding-bottom: 11rem; /* Footer height */}
    }

	</style>

	</head>

	<body>
		
<div id="page-container">
<div id="content-wrap">

<nav id="nav"> <!--This is navigation, a list-->
			<!-- <ul type="square"> -->
				<ul>
					<li><a href="index.html">Home</a></li>
		
					<li class="dropdown"><a>Art</a>
				 <div class="dropdown-content">
					<a href="portfolios.html">Portfolios</a>
				   <a href="art.html"> General </a>
				   <a href="comics.html"> Comics </a>
				   <a href="octoberchallenges.html"> October Art Challenges </a> </div>
		
				   <li class="dropdown"><a>Games</a>
					<div class="dropdown-content">
					<a href="witchshour.html"> The Witch's Hour</a>
					<a href="kisses.html"> Her/She Kisses</a>
					<a href="submerged.html"> Submerged</a>
					<a href="ascenders.html"> The Ascenders</a> </div>

					<li><a href="#contact">Contact</a></li>
				</ul>
		</nav>

		<header id="home"> <!-- has your header + title-->
		<br><br><br><br>
		<picture>
		<source media="(min-width: 2400px)" srcset="eye2400.png">
        <source media="(min-width: 1280px)" srcset="i1280.png">
        <source media="(min-width: 960px)" srcset="i960.png">
        <source media="(min-width: 640px)" srcset="i640.png">
        <img src="i320.png" alt="Stylized image of an eye, made up of multiple shades of pink, purple, and blue. The image is centered, with a black background.">
        </picture> 
		</header>

		<section id="about">
			<h2> I'm Meza Creates, an illustrator and designer in Brooklyn, New York. </h2>  <!--<em> for emphasis </em> and <u> for underline </u> </p>-->
			<p> <strong>Freelance Graphic Designer & Illustrator:</strong> Canva, Adobe Creative Cloud, Clip Studio Paint, Character Design, Web Design, UI, and more! </p>
			<p>	I make art that explores resistance in existence, queer love, and queer joy. I love bold colors and all things fantastical! </p>
		</section>

			<h2> Featured: </h2>

				<iframe src="https://itch.io/embed/652424?linkback=true&amp;bg_color=9ea79a&amp;link_color=222&amp;border_color=9ea79a" width="45%" height="170px" frameborder="0"><a href="https://meza-creates.itch.io/the-witchs-hour" target="_blank">The Witch's Hour by Meza_Creates</a></iframe>
				<!-- 
				<a href="octoberchallenges.html" target="_blank"> <img border="5" alt="TikTok" src="img/back.png" width="122rem"> </a>
				-->

			<h2> Check Out My Work! </h2>
			
			<div> 
				<div class="row"> 
					<div class="column">
					  <img src="introart/colorblock1.png" onclick="openModal();currentSlide(1)" class="hover-shadow">
					  <img src="introart/colorblock2.png" onclick="openModal();currentSlide(2)" class="hover-shadow">
					  <img src="introart/ghosts4.png" onclick="openModal();currentSlide(4)" class="hover-shadow">

					</div>
					<div class="column">
					  <img src="introart/colorblock3.png" onclick="openModal();currentSlide(3)" class="hover-shadow">
					  <img src="introart/colorblock5.png" onclick="openModal();currentSlide(5)" class="hover-shadow">
					  <img src="introart/ghosts2.png" onclick="openModal();currentSlide(10)" class="hover-shadow">

					</div>  
					<div class="column">
					  <img src="introart/colorblock4.png" onclick="openModal();currentSlide(4)" class="hover-shadow">
					  <img src="introart/ghosts1.png" onclick="openModal();currentSlide(9)" class="hover-shadow">
					  <img src="introart/ghosts3.png" onclick="openModal();currentSlide(11)" class="hover-shadow">

					</div>
					<div class="column">
					  <img src="introart/colorblock6.png" onclick="openModal();currentSlide(6)" class="hover-shadow">
					  <img src="introart/ghosts.png" onclick="openModal();currentSlide(8)" class="hover-shadow">

					</div>
				</div>
				<button class="button" onclick= "location.href='art.html'"> More Art! </button>
				<button class="button" onclick= "location.href='portfolios.html'"> Portfolios </button>
				<button class="button" onclick=" window.open('https://docs.google.com/forms/d/e/1FAIpQLSdPxzUrXHxXnvQCTY2ADMXmkOY_Qj3hDGjPIf3-fzS-dgXHFw/viewform','_blank')"> Commission Me! </button>
			</div>

			<!--Lightbox-->
			<div id="myModal" class="modal">
				<span class="close cursor" onclick="closeModal()">&times;</span>
				<div class="modal-content">
			  
				  <div class="mySlides">
					<img src="introart/colorblock1.png" class="lightboxwidth">
				  </div>
			  
				  <div class="mySlides">
					<img src="introart/colorblock2.png" class="lightboxwidth">
				  </div>
			  
				  <div class="mySlides">
					<img src="introart/colorblock3.png" class="lightboxwidth">
				</div>
				
				  <div class="mySlides">
					<img src="introart/colorblock4.png" class="lightboxwidth">
				  </div>

				  <div class="mySlides">
					<img src="introart/colorblock5.png" class="lightboxwidth1">
				  </div>
				
				  <div class="mySlides">
					<img src="introart/colorblock6.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/colorblock7.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/ghosts.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/ghosts1.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/ghosts2.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/ghosts3.png" class="lightboxwidth1">
				  </div>

				  <div class="mySlides">
					<img src="introart/ghosts4.png" class="lightboxwidth1"> 
				  </div>
			  
				  <!-- Next/previous controls -->
				  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				  <a class="next" onclick="plusSlides(1)">&#10095;</a>
			  
				  <!-- Thumbnail image controls -->
				  <div class="thumbnails">
					<img class="demo" src="introart/colorblock1.png" onclick="currentSlide(1)" alt="">
					<img class="demo" src="introart/colorblock2.png" onclick="currentSlide(2)" alt="">
					<img class="demo" src="introart/colorblock3.png" onclick="currentSlide(3)" alt="">
					<img class="demo" src="introart/colorblock4.png" onclick="currentSlide(4)" alt="">
					<img class="demo" src="introart/colorblock5.png" onclick="currentSlide(5)" alt="">
					<img class="demo" src="introart/colorblock6.png" onclick="currentSlide(6)" alt="">
					<img class="demo" src="introart/colorblock7.png" onclick="currentSlide(7)" alt="">
					<img class="demo" src="introart/ghosts.png" onclick="currentSlide(8)" alt="">
					<img class="demo" src="introart/ghosts1.png" onclick="currentSlide(9)" alt="">
					<img class="demo" src="introart/ghosts2.png" onclick="currentSlide(10)" alt="">
					<img class="demo" src="introart/ghosts3.png" onclick="currentSlide(11)" alt="">
					<img class="demo" src="introart/ghosts4.png" onclick="currentSlide(12)" alt="">
					</div>

				</div>
			  </div>

			<h2> Where to Find Me: </h2>
			<div class="links"> 
			<a href="https://www.tiktok.com/@mezacreates?lang=en" target="_blank">
			<img border="0" alt="TikTok" src="shock.png" width= 140 height="140"> <br> Tiktok <br> </a>
			
			<a href="https://www.etsy.com/shop/MezaCreates" target="_blank"> 
			<img border="0" alt="Etsy" src="blue.png" width="140" height="140"> <br> Etsy <br> </a>
			
			<a href="https://www.instagram.com/meza_creates/" target="blank">
			<img border="0" alt="Instagram" src="pink.png" width="140" height="140"> <br> Instagram <br>  </a>
			</div>

	<footer id="contact">
		<h1> Contact </h1>
		<a href="https://www.instagram.com/meza_creates/" target="_blank"> Instagram <img src="insta.png" alt="icon" width="20" /></a>
		<a href="https://www.etsy.com/shop/MezaCreates" target="_blank"> Etsy <img src="etsy.png" alt="icon" width="20" /></a>
		<a href="https://www.tiktok.com/@mezacreates?lang=en" target="_blank"> TikTok <img src="tiktok.png" alt="icon" width="20" /></a>
		<a href="mailto:mezau0@gmail.com" target="_blank"> Email <img src="email.png" alt="icon" width="20" /></a>
		<br>
		<p> This work is liscenced under the Creative Commons Attribution-ShareALike 3.0 License. CC. For questions, comments, or concerns, please email <a href="mailto:mezau0@gmail.com">mezau0@gmail.com</a>. </p>
	</footer>

<script src="script.js"></script>

</div></div>
	</body>
</html>